import { reactive } from 'vue';
import { Place } from '@/types/client/place.interface';

interface Places {
  selected: null | number;
  all: Place[]
}

export const places = reactive<Places>({
  selected: null,
  all: [
    {
      id: 0,
      name: 'Музей истории со вкусом «Коломенская пастила»',
      description:
        'Музей истории со вкусом представляет собой новый тип музея — сохраняющего и предъявляющего нематериальное наследие, нечто эфемерное и ускользающее: вкусы, запахи, культуру бытования, манеру говорить.',
      address: 'Посадская ул., 13А',
      location: {
        lat: 55.104639830387946,
        lon: 38.76986736734893,
      },
      images: [
        {
          src: 'https://optim.tildacdn.com/tild3732-3266-4565-b661-646437333266/-/format/webp/opi-pas-08.jpg',
        },
        {
          src: 'https://static.tildacdn.com/tild6463-3737-4666-b138-623262346639/opi-a-04.jpg',
        },
        {
          src: 'https://static.tildacdn.com/tild6463-3737-4666-b138-623262346639/opi-a-03.jpg',
        },
      ],
    },
    {
      id: 1,
      name: 'Музей-резиденция «Арткоммуналка Ерофеев и Другие»',
      description:
        '«Арткоммуналка» — музей, рассказывающий о советской Коломне 1960-х годов, доносящий до нас черты коммунального быта, диссидентский дух эпохи хрущёвской оттепели. Музей расположен в самом центре Старой Коломны в доме, где в 1960-е годы находился продуктовый магазин «Огонёк» — в нём писатель Венедикт Ерофеев работал грузчиком в винном отделе. Здесь, в Коломне, Ерофеев оставил надежды получить высшее образование (Коломенский пединститут был его четвёртой и уже последней попыткой). Именно отсюда начался его «очень жизненный путь». Признанный гений творческой свободы Веня Ерофеев стал гением места музея-резиденции.',
      address: 'ул. Октяборьской Революции, д. 205',
      location: {
        lat: 55.10089492301357,
        lon: 38.756668281609194,
      },
      images: [
        {
          src: 'https://optim.tildacdn.com/tild3831-6332-4362-a531-636438353861/-/cover/620x460/center/center/-/format/webp/opi-a-03.jpg',
        },
        {
          src: 'https://optim.tildacdn.com/tild3035-3936-4330-a533-313536643638/-/format/webp/opi-pas-01.jpg',
        },
        {
          src: 'https://static.tildacdn.com/tild3731-3831-4663-b138-386539383733/opi-a-01.jpg',
        },
      ],
    },
  ]
});
